.navbar
{
	
}
.topnav-container
{
    
    overflow: hidden;
	border: black solid 1px;
	border-radius: 25px;
}


.topnav-container a {
    float: left;
    color: #F2F2F2;;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
    font-size: 17px;
	border-radius:25px;
}

/* Change the color of links on hover */
.topnav-container a:hover {
    background-color: #ba55d3;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #9400D3;
    color: white;
.button
{ background-color: #ba55d3;
} 
	